
WSGIScriptAlias /py /var/www/wsgi/app.wsgi
WSGIScriptAlias /jq /var/www/wsgi/appjq.wsgi
WSGIScriptAlias /WebMoni/WebAPI/PresetValueReg /var/www/wsgi/pvr.wsgi
WSGIPythonPath /var/www/wsgi

<Directory "/var/www/wsgi">
   Require all granted
   Options ExecCGI MultiViews Indexes
   MultiViewsMatch Handlers
   AddHandler wsgi-script .py
   AddHandler wsgi-script .wsgi

   DirectoryIndex index.html index.py app.wsgi

   Order deny,allow
   Allow from all
</Directory>

